# technical-nested-list-android

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/fakhrirasyids/technicalnestedlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fakhrirasyids/technicalnestedlist/: MainActivity.kt  TechnicalNestedListApp.kt
app/src/main/java/com/fakhrirasyids/technicalnestedlist/ui/adapters/: CategoryAccordionAdapter.kt  JokeAdapter.kt
app/src/main/java/com/fakhrirasyids/technicalnestedlist/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/fakhrirasyids/technicalnestedlist/utils/: Event.kt
app/src/main/java/com/fakhrirasyids/technicalnestedlist/utils/enums/: DialogType.kt
app/src/main/java/com/fakhrirasyids/technicalnestedlist/utils/helpers/: Dialog.kt  Event.kt
app/src/main/res/drawable/: bg_rounded_gray_stroke.xml  ic_happy.xml
app/src/main/res/layout/: activity_main.xml  item_category_row.xml  item_jokes_row.xml  item_shimmer_category_row.xml  item_shimmer_jokes_row.xml  layout_custom_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fakhrirasyids/technicalnestedlist/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/fakhrirasyids/technicalnestedlist/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/fakhrirasyids/technicalnestedlist/core/data/local/: LocalDataSource.kt
core/src/main/java/com/fakhrirasyids/technicalnestedlist/core/data/local/dao/: JokeDao.kt
core/src/main/java/com/fakhrirasyids/technicalnestedlist/core/data/local/database/: AppDatabase.kt
core/src/main/java/com/fakhrirasyids/technicalnestedlist/core/data/local/entity/: JokeEntity.kt
core/src/main/java/com/fakhrirasyids/technicalnestedlist/core/data/mapper/: CategoriesMapper.kt
core/src/main/java/com/fakhrirasyids/technicalnestedlist/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/fakhrirasyids/technicalnestedlist/core/data/remote/response/: CategoriesResponse.kt  ChildCategoriesResponse.kt  FlagsResponse.kt  JokesItemResponse.kt
core/src/main/java/com/fakhrirasyids/technicalnestedlist/core/data/remote/services/: CategoriesApiServices.kt
core/src/main/java/com/fakhrirasyids/technicalnestedlist/core/data/repository/: MainRepositoryImpl.kt  NetworkBoundResource.kt
core/src/main/java/com/fakhrirasyids/technicalnestedlist/core/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
core/src/main/java/com/fakhrirasyids/technicalnestedlist/core/domain/model/: Categories.kt
core/src/main/java/com/fakhrirasyids/technicalnestedlist/core/domain/repo/: MainRepository.kt
core/src/main/java/com/fakhrirasyids/technicalnestedlist/core/domain/usecase/addjokes/: AddJokesInteractor.kt  AddJokesUseCase.kt
core/src/main/java/com/fakhrirasyids/technicalnestedlist/core/domain/usecase/getcategories/: GetCategoriesInteractor.kt  GetCategoriesUseCase.kt
core/src/main/java/com/fakhrirasyids/technicalnestedlist/core/utils/: Resource.kt
core/src/test/java/com/fakhrirasyids/technicalnestedlist/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
